<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        display: flex;
        width: 700px;
        height: 700px;
        border-radius: 7px;
        border: 5px solid blue;
        background-color: black;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 300px;
        height: 300px;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="butterfly.webp" alt="BUTTERFLY" />
    </div>
  </body>
</html>
